version: 2.1
orbs:
  flutter: circleci/flutter@2.0.2 # https://circleci.com/developer/orbs/orb/circleci/flutter
  slack: circleci/slack@4.12.5 # https://circleci.com/developer/orbs/orb/circleci/slack
commands:
  slack_notify:
    steps:
      - slack/notify:
          event: fail
          template: basic_fail_1
      - slack/notify:
          event: pass
          template: basic_success_1
  dry-publish:
    steps:
      - run:
          name: Dry Publish
          command: flutter pub publish --dry-run
  publish:
    steps:
      - run:
          name: Publish
          command: flutter pub publish --force
jobs:
  dry-publish:
    docker:
      - image: cimg/android:2022.04 # 최신 tag는 gradle 버전이 맞지 않아서 빌드가 안됨, base 이미지는 gradle 설치가 안되어있음
    steps:
      - checkout
      - flutter/install_sdk_and_pub: # install_sdk (sdk 설치) + install_pub (pub get)
          version: 3.10.5
      - dry-publish
      - slack_notify
  publish:
    docker:
      - image: cimg/android:2022.04 # 최신 tag는 gradle 버전이 맞지 않아서 빌드가 안됨, base 이미지는 gradle 설치가 안되어있음
    steps:
      - checkout
      - flutter/install_sdk_and_pub: # install_sdk (sdk 설치) + install_pub (pub get)
          version: 3.10.5
      - publish
      - slack_notify
workflows:
  dry-publish:
    jobs:
      - dry-publish:
          filters:
            branches:
              only:
                - develop
  publish:
    jobs:
      - publish:
          filters:
            branches:
              only:
                - main